#compdef mtx-drawer

local cur prev
cur=${words[CURRENT]}
prev=${words[CURRENT-1]}

(( $+functions[_mtx-drawer_args_comp] )) || 
_mtx-drawer_args_comp() {
    local -a opt_args
    if [[ ${prev} == draw-one ]]; then
    	opt_args=(
            -ops:'操作列表'
            --force:'是否强制更新'
            --log-times:'取log次数'
            --mat-size:'缩略图尺寸'
            --block-size:'设置块大小（此参数设置后将覆盖mat_size）'
            --tick-step:'<tick-step>'
            --img-format:'图片格式'
            --font-color:'字体颜色'
            --show-in-console:'是否在控制台显示图像, 如果为True则不会保存图像'
        )
    else
        _arguments -S -s '*:filename:_files'
        return
    fi

    _describe subcommand opt_args
}

(( $+functions[_mtx-drawer_main] )) || 
_mtx-drawer_main() {
    local -a args
    args=(
        complete:'获取补全列表'
        draw-one:'单个文件处理'
        draw:'多个文件处理'
        update:'更新'
    )

    _describe -t common-commands 'common commands' args && _ret=0
}

if (( ${#words} >= 3 )); then
    _mtx-drawer_args_comp
else
    _mtx-drawer_main
fi
